<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header id="head">
    <h2 id="name">Explorer</h2>
    <nav id="navbar">
       <a href="weather.html">Weather</a>
       <a href="movie.html">Movies</a>
    </nav>
  </header>

  <main id="hero">

    <section id="hero_sec1">
      <span id="real-time">★Powered by real-time data</span>
      <h1 id="title">Weather & Movie <br><span style="color:  #3B82F6;">Explorer</span></h1>
      <p id="about">Discover real-time weather conditions worldwide and <br> explore thousands of movies — all in one beautifully crafted <br> experience.</p>
      
      <button class="btn"  onclick="window.location.href='weather.html'">Check Weather</button>
      <button class="btn"  onclick="window.location.href='weather.html'">Browse Movies</button>
    </section>

    <section id="hero_sec2">

      <div class="desc">

        <h2 class="name">🌤️Weather App</h2>
        <p id="short1">Real-time condition</p>
        <p class="details">Get accurate, hyperlocal weather data including temperature, humidity, wind speed, UV index, and 5-day forecasts for any city worldwide.</p>
        <button id="desc-btn1" class="descr-btn" onclick="window.location.href='weather.html'">Open Weather </button>
      </div>

      <div class="desc">

        <h2 class="name">📽️Movie Search</h2>
        <p id="short2">Millions of title</p>
        <p class="details">Explore a vast catalog of movies — filter by popular, latest, or top-rated. Find ratings, genres, cast info, and detailed descriptions instantly.</p>
        <button id="desc-btn2" class="descr-btn onclick="window.location.href='movie.html'">Browse Movies </button>
        
      </div>

    </section>
  </main>

  <footer id="foot">
    <h3 id="f1">Explorer</h3>
    <p id="f2">&copy 2026 Weather & Movie Explorer. Built with precision.</p>
    <p id="f3">Privacy  Terms  API</p>

  </footer>
</body>
</html>

